src/main/proto/command.proto

syntax = "proto3";

package questions.messages;

option java_package = "com.questions";

message RoundResult {
  string aliasWinner = 1;
}

message PeerResult {
  string alias = 1;
  int32 points = 2;
  repeated string answer = 3;
}

message AnswerResult {
  string aliasCorrect = 1;
  repeated PeerResult peers = 2;
}

message Answer {
  int32 questionId = 1;
  repeated string data = 2;
}

message Question {
  int32 id = 1;
  string title = 2;
  string type = 3;
}

message Address {
  string host = 1;
  int32 port = 2;
  string alias = 3;
}

message RoundResponse {
  bool ok = 1;
}

message RoundRequest {
  string id = 1;
  Address host = 2;
}

message Register {
  string alias = 1;
}

message Command {
  oneof cmd {
    // commands from red
    Register register = 1;

    // commands from round
    RoundRequest roundRequest = 2;
    RoundResponse roundResponse = 3;

    Question question = 4;
    Answer answer = 5;
    AnswerResult answerResult = 6;

    RoundResult roundResult = 7;
  }
}