src/main/proto/command.proto

syntax = "proto3";

package questions.messages;

option java_package = "com.questions";

message PeerResult {
  bool win = 1;
  string alias = 2;
  int32 points = 3;
}

message RoundResult {
  repeated PeerResult peers = 1;
}

message AnswerResult {
  repeated PeerResult peers = 1;
}

message Answer {
  int32 questionId = 1;
  repeated string data = 2;
}

enum QuestionType {
  Simple = 0;
  Multiple = 1;
}

message Question {
  int32 id = 1;
  string title = 2;
  QuestionType type = 3;
}

message Address {
  string host = 1;
  int32 port = 2;
  string alias = 3;
}

message RoundRequest {
  Address host = 1;
  int64 time = 2;
}

message Register {
  string alias = 1;
}

message Command {
  oneof cmd {
    // commands from red
    Register register = 1;

    // commands from round
    RoundRequest roundRequest = 2;

    Question question = 3;
    Answer answer = 4;
    AnswerResult answerResult = 5;

    RoundResult roundResult = 6;
  }
}