src/main/proto/question.proto

syntax = "proto3";

package questions.messages;

option java_package = "com.questions.game";
option java_outer_classname = "Commands";

message ClientCommand {
  oneof command {
    Credentials credentials = 1;
    Answer answer = 2;
    ChangeHostRound changeRound = 3;
  }
}

message HostCommand {
  oneof command {
    CredentialsResponse credentialsResponse = 1;
    Question question = 2;
    Result result = 3;
    Finish finish = 4;
    ChangeHostRound changeRound = 5;
  }
}

message Credentials {
  string username = 1;
}

message CredentialsResponse {
  string error = 1;
}

message Answer {
  int64 questionId = 1;
  string answer = 2;
}

message Question {
  int64 id = 1;
  string title = 2;
  string type = 3;
}

message Result {
  bool me = 1;
  int64 questionId = 2;
  string answer = 3;
}

message Finish {
  bool win = 1;
}

message ChangeHostRound {
  string host = 1;
  int32 port = 2;
}